spring.datasource.url= jdbc:postgresql://localhost:5432/blogpost
spring.datasource.username= postgres
spring.datasource.password = root
server.port=8080
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

